server.port=8080
server.servlet.context-path=/security-springboot
spring.application.name = security-springboot
#视图解析器配置
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#数据库连接信息配置
spring.datasource.url=jdbc:mysql://localhost:3306/security_user_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver